export default {
  project_php: `Projeto PHP`,
  project_java: `Projeto Java`,
  project_node: `Projeto Node`,
  project_go: `Projeto Go`,
  project_python: `Projeto Python`,
  project_html: `Projeto HTML`,
  project_tomcat: `Projeto Tomcat`,
  project_type: `Tipo de Projeto`,
  other: `Outro`,
  jar_package: `Caminho do Pacote JAR`,
  jdk_path: `Caminho do JDK`,
  python_path: `Caminho do Python`,
  tomcat_path: `Caminho do Tomcat`,
  start_command: `Comando de Início`,
  env_var: `Variável de Ambiente`,
  specify_var: `Especificar`,
  file_var: `Arquivo`,
  env_var_tips: `Variáveis de ambiente, uma por linha`,
  file_var_tips: `Selecione o arquivo de variável de ambiente`,
  project_port: `Porta do Projeto`,
  reverse_proxy: `Proxy Reverso`,
  project_name: `Nome do Projeto`,
  custom_jdk_and_tomcat: `JDK&Tomcat Personalizado`,
  use_ssl: `Usar SSL`,
  project_a_group: `Serviço Global`,
  project_b_group: `Serviço Único`,
  node_js_version: `Versão do NodeJS`,
  start_file: `Arquivo de Início`,
  run_directory: `Diretório de Execução`,
  vhost_edit: `Editar Template Vhost`,
  vhost_apache_edit: `Editar Template Vhost Apache`,
  vhost_apache_ssl_edit: `Editar Template Vhost Apache SSL`,
  vhost_nginx_edit: `Editar Template Vhost Nginx`,
  vhost_nginx_ssl_edit: `Editar Template Vhost Nginx SSL`,
  vhost_caddy_edit: `Editar Template Vhost Caddy`,
  vhost_caddy_ssl_edit: `Editar Template Vhost Caddy SSL`,
  license_tips: `Sem a obtenção de uma licença, apenas três sites podem ser criados`
}
