export default {
  project_php: `Progetto PHP`,
  project_java: `Progetto Java`,
  project_node: `Progetto Node`,
  project_go: `Progetto Go`,
  project_python: `Progetto Python`,
  project_html: `Progetto HTML`,
  project_tomcat: `Progetto Tomcat`,
  project_type: `Tipo di Progetto`,
  other: `Altro`,
  jar_package: `Percorso del Pacchetto JAR`,
  jdk_path: `Percorso JDK`,
  python_path: `Percorso Python`,
  tomcat_path: `Percorso Tomcat`,
  start_command: `Comando di Avvio`,
  env_var: `Variabile di Ambiente`,
  specify_var: `Specifica`,
  file_var: `File`,
  env_var_tips: `Variabili di ambiente, una per riga`,
  file_var_tips: `Seleziona il file delle variabili di ambiente`,
  project_port: `Porta del Progetto`,
  reverse_proxy: `Proxy Inverso`,
  project_name: `Nome del Progetto`,
  custom_jdk_and_tomcat: `JDK&Tomcat Personalizzati`,
  use_ssl: `Usa SSL`,
  project_a_group: `Servizio Globale`,
  project_b_group: `Servizio Singolo`,
  node_js_version: `Versione NodeJS`,
  start_file: `File di Avvio`,
  run_directory: `Directory di Esecuzione`,
  vhost_edit: `Modifica Template Vhost`,
  vhost_apache_edit: `Modifica Template Vhost Apache`,
  vhost_apache_ssl_edit: `Modifica Template Vhost Apache SSL`,
  vhost_nginx_edit: `Modifica Template Vhost Nginx`,
  vhost_nginx_ssl_edit: `Modifica Template Vhost Nginx SSL`,
  vhost_caddy_edit: `Modifica Template Vhost Caddy`,
  vhost_caddy_ssl_edit: `Modifica Template Vhost Caddy SSL`,
  license_tips: `Senza una licenza, possono essere creati solo tre siti`
}
