export default {
  bin_no_found: `Le fichier de démarrage n'existe pas, l'opération a échoué.`,
  conf_no_found: `Le fichier de configuration n'existe pas, le serveur n'a pas pu démarrer.`,
  apache_log_path_err: `Le chemin du log dans le fichier de configuration est incorrect et l'échange a échoué.`,
  switch_fail: `Échec de l'échange`,
  need_password: `Sudo nécessite un mot de passe de l'ordinateur, veuillez le saisir.`,
  version_error: `La version est incorrecte, veuillez sélectionner à nouveau.`,
  need_select_version: `Veuillez d'abord sélectionner une version.`,
  service_no_run: `Le service n'est pas en cours d'exécution.`,
  brew_no_found: `Brew non trouvé.`,
  get_version_num_fail: `Échec de l'obtention du numéro de version.`,
  hosts_file_no_found: `Fichier hosts non trouvé.`,
  hosts_write_fail: `Échec de l'écriture dans le fichier /private/etc/hosts.`,
  hosts_read_fail: `Échec de la lecture du fichier /private/etc/hosts.`,
  start_fail: `Échec du démarrage, veuillez vérifier le fichier journal.`,
  command: `Commande`,
  nvm_dir_no_found: `NVM_DIR non trouvé.`,
  phpini_no_found: `Fichier php.ini non trouvé.`,
  extension_install_fail: `Échec de l'installation de l'extension.`,
  php_stop_fail: `PHP{version} n'a pas pu s'arrêter, veuillez essayer de l'arrêter manuellement.`,
  extension_install_fail_tips: `Installez l'extension et exécutez la commande :\n{command}\nSi l'installation échoue, vous pouvez essayer de copier la commande et de l'installer vous-même.`,
  version_no_found: `Échec de l'obtention de la version du logiciel, l'opération a échoué.`,
  postgresql_init: `Service démarré avec succès\nLe répertoire des données est {dir}\nL'utilisateur initial est root, le mot de passe est root.`,
  tool_file_not_exist: `Fichier non trouvé.`,
  down_file_fail: `Échec du téléchargement du fichier !`,
  license_tips: `Sans licence, seulement trois sites peuvent être créés.`
}
