export default {
  project_php: `Projet PHP`,
  project_java: `Projet Java`,
  project_node: `Projet Node`,
  project_go: `Projet Go`,
  project_python: `Projet Python`,
  project_html: `Projet HTML`,
  project_tomcat: `Projet Tomcat`,
  project_type: `Type de Projet`,
  other: `Autre`,
  jar_package: `Chemin du Paquet JAR`,
  jdk_path: `Chemin JDK`,
  python_path: `Chemin Python`,
  tomcat_path: `Chemin Tomcat`,
  start_command: `Commande de Démarrage`,
  env_var: `Variable d'Environnement`,
  specify_var: `Spécifier`,
  file_var: `Fichier`,
  env_var_tips: `Variables d'environnement, une par ligne`,
  file_var_tips: `Sélectionnez le fichier des variables d'environnement`,
  project_port: `Port du Projet`,
  reverse_proxy: `Proxy Inversé`,
  project_name: `Nom du Projet`,
  custom_jdk_and_tomcat: `JDK&Tomcat Personnalisés`,
  use_ssl: `Utiliser SSL`,
  project_a_group: `Service Global`,
  project_b_group: `Service Unique`,
  node_js_version: `Version de NodeJS`,
  start_file: `Fichier de Démarrage`,
  run_directory: `Répertoire d'Exécution`,
  vhost_edit: `Modifier le Template Vhost`,
  vhost_apache_edit: `Modifier le Template Vhost Apache`,
  vhost_apache_ssl_edit: `Modifier le Template Vhost Apache SSL`,
  vhost_nginx_edit: `Modifier le Template Vhost Nginx`,
  vhost_nginx_ssl_edit: `Modifier le Template Vhost Nginx SSL`,
  vhost_caddy_edit: `Modifier le Template Vhost Caddy`,
  vhost_caddy_ssl_edit: `Modifier le Template Vhost Caddy SSL`,
  license_tips: `Sans licence, seuls trois sites peuvent être créés`
}
