export default {
  add: 'Aggiungere',
  open: 'Aprire',
  enable: 'Abilitare',
  disable: 'Disabilitare',
  openHosts: 'Apri hosts',
  edit: 'Modifica',
  foldOpen: 'Apri',
  foldHidden: 'Nascosto',
  link: 'Link',
  configFile: 'Configurazione',
  log: 'Log',
  del: 'Eliminare',
  version: 'Versione',
  commonTemplates: 'Modelli Comuni',
  host: 'Host',
  save: 'Salva',
  select: 'Seleziona',
  lang: 'Lingua',
  changeLang: 'Cambia lingua',
  setupBase: 'Impostazioni',
  apachePortTips1:
    'Le porte su cui Apache ascolta in ogni sito e file di configurazione non possono essere duplicate, altrimenti Apache non si avvierà',
  apachePortTips2:
    'La porta impostata qui verrà aggiunta al file di configurazione vhost del sito. Se è duplicata, cancellala manualmente',
  attention: 'Attenzione',
  nginxRewriteTips:
    'La riscrittura URL di Nginx è configurata qui. Apache deve configurarlo nel file del progetto',
  refresh: 'Aggiorna',
  clean: 'Pulisci',
  prompt: 'Prompt',
  delAlertTitle: 'Avviso',
  delAlertContent: 'Conferma eliminazione?',
  confirm: 'OK',
  cancel: 'Annulla',
  service: 'Servizio',
  versionSwitch: 'Cambio Versione',
  versionManager: 'Versione',
  error: 'Errore',
  running: 'In esecuzione',
  errorLog: 'Log errori',
  runLog: 'Log esecuzione',
  loadDefault: 'Carica predefinito',
  switch: 'Cambia',
  isInstalled: 'Installato',
  install: 'Installa',
  uninstall: 'Disinstalla',
  currentVersionLib: 'Libreria versioni',
  slowLog: 'Log lento',
  extend: 'Estendi',
  httpServerTips: 'Clicca per caricare i file o trascina nello spazio vuoto per caricare i file',
  path: 'Percorso',
  generate: 'Genera',
  fileInfoTips: 'Trascina qui il file o clicca per selezionarlo',
  cleanSelect: 'Pulisci selezione',
  cleanAll: 'Pulisci tutto',
  showItem: 'Mostra elemento',
  mirrorChange: 'Specchi',
  brewSrcSwitch: 'Cambia fonte Brew',
  brewSource: 'Fonte Brew',
  macPortsSource: 'Fonte MacPorts',
  githubFixTitle: 'Correggi problemi di accesso a Github',
  tryToFix: 'Prova a correggere',
  useProxy: 'Usa proxy',
  proxySetting: 'Impostazioni proxy',
  quickSetup: 'Configurazione rapida',
  currentProxy: 'Proxy attuale',
  resetPassword: 'Password',
  customVersionDir: 'Percorso cartella versione personalizzata',
  customVersionDirTips:
    'Personalizza il percorso della versione, troverà automaticamente il file eseguibile nelle directory bin&sbin di questo percorso.',
  inputPassword: 'Inserisci la password del computer',
  inputPasswordDesc:
    'PhpWebStudy richiede la password del computer per fare le seguenti cose:\n\n' +
    '1. Avviare Nginx/Apache/Caddy sulle porte 80 e 443\n\n' +
    'Su macOS, per utilizzare porte inferiori a 1024, devi usare il comando sudo, altrimenti non funzionerà. Le porte predefinite per http e https sono 80 e 443. Se non vuoi usare un numero di porta quando accedi a un sito con un nome di dominio, nginx/apache/caddy deve essere avviato come sudo.\n\n' +
    '2. Installazione e disinstallazione del software in MacPorts\n\n' +
    'MacPorts installa e disinstalla software, che deve essere fatto con sudo.\n\n' +
    '3. Lettura e scrittura dei file di configurazione per il software installato da MacPorts\n\n' +
    'MacPorts installa software che richiede sudo per leggere e scrivere file. Per esempio, il file di configurazione php.ini per PHP.\n\n' +
    '4. Server DNS\n\n' +
    'Il server DNS usa la porta 53 per impostazione predefinita, e poiché è inferiore a 1024, deve essere avviato anche con il comando sudo.\n\n' +
    'Questi sono limiti del sistema operativo, tutte le applicazioni dello stesso tipo richiedono autorizzazioni, PhpWebStudy non è diverso da altre applicazioni.',
  passwordError: 'Errore di password, inserisci di nuovo',
  defaultConFileNoFound: 'File di configurazione predefinito non trovato',
  linkCopySuccess: 'Link copiato correttamente nella clipboard',
  portNotUsed: 'Questa porta non è occupata',
  needSelectVersion: 'Seleziona prima una versione',
  hostNoRole: 'Permessi del file hosts non corretti',
  hostsSaveFailed:
    'Errore nel salvare il file Hosts di sistema. Verifica se il file esiste e se i permessi sono corretti',
  hostsReadFailed:
    '/private/etc/hosts Errore nella lettura del file. Verifica se il file esiste e se i permessi sono corretti',
  needSelectDir: 'Seleziona una cartella!',
  processNoFound: 'Nessun processo trovato',
  nvmInstallfailed: 'Installazione NVM fallita',
  nodeVersionNoFound: 'Impossibile ottenere versione disponibile di Node',
  default: 'Predefinito',
  copy: 'Copia',
  hostsTitle: 'Hosts di Sistema',
  phpVersion: 'Versione PHP',
  selectPhpVersion: 'Seleziona versione PHP',
  siteLinks: 'Link del sito',
  vhostConTitle: 'File di configurazione vhost',
  currentVersion: 'Versione attuale',
  noVersionTips:
    'Installa prima la versione nel Gestore Versioni e poi seleziona di usarla nel Cambio Versione',
  currentStatus: 'Stato attuale',
  runningStatus: 'In esecuzione',
  noRunningStatus: 'Non in esecuzione',
  serviceStop: 'Stop',
  serviceStart: 'Avvia',
  serviceReStart: 'Riavvia',
  serviceReLoad: 'Ricarica file di configurazione',
  gettingVersion: 'Ottenendo versioni disponibili...',
  brewLibrary: 'Libreria',
  permission: 'Permesso',
  other: 'Altro',
  about: 'Informazioni',
  success: 'Successo',
  fail: 'Fallimento',
  configNoFound: 'Nessun file di configurazione trovato, seleziona la versione di nuovo',
  noLogs: 'Nessun log',
  none: 'Nessuno',
  noFoundLogFile: 'File di log non trovato',
  selectVersion: 'Seleziona versione',
  installed: 'Installato',
  nvmNoInstallTips:
    'Lo strumento di gestione versioni NodeJS nvm non è installato. Vuoi installarlo ora?',
  nvmDirNoFound: 'NVM_DIR non trovato',
  installingNVM: 'Installazione NVM...',
  switching: 'Passaggio...',
  name: 'Nome',
  type: 'Tipo',
  status: 'Stato',
  operation: 'Operazione',
  copyLink: 'Copia link',
  copySuccess: 'Copia nel clipboard riuscita',
  killProcessConfim: 'Sei sicuro di voler terminare il processo selezionato?',
  killAllProcessConfim: 'Sei sicuro di voler terminare tutti i processi?',
  portNotUse: 'Questa porta non è in uso',
  sslMakeAlert:
    'Il certificato SSL autofirmato è stato generato correttamente, cerca il Dev Root CA {caFileName} nel portachiavi aperto e modificalo per "sempre fidarsi" del certificato',
  second: 'Secondo',
  millisecond: 'Millisecondo',
  loadCustom: 'Carica personalizzato',
  saveCustom: 'Salva personalizzato',
  versionError: 'Errore nel recuperare la versione',
  versionErrorTips:
    'La versione è stata installata, ma c\'è stato un errore che ne impedisce l\'esecuzione, questo problema è solitamente causato dalla mancanza di dipendenze o dalla versione errata di una dipendenza. Prova a eseguire il comando "brew update && brew upgrade" per risolvere.',
  fileBigErr: 'Il file è troppo grande, seleziona il file di configurazione corretto',
  CustomVersionDir: 'Cartella versione personalizzata',
  hostParseErr:
    'Errore nel caricare il sito, i dati originali sono stati salvati in host.back.json, verifica e correggi il file nella cartella aperta',
  export: 'Esporta',
  import: 'Importa',
  autoUpdate: 'Aggiornamento automatico',
  loading: 'Caricamento...',
  parkTitle: 'Parcheggio',
  parkTips:
    'Simile al valet park, cerca automaticamente sottocartelle e genera sottositi con il nome del dominio come: nome della cartella.dominio attuale',
  parkConfim: 'Cerca automaticamente sottocartelle e genera sottositi, vuoi continuare?',
  hostsWriteTips:
    'Scrivere o rimuovere host da /etc/hosts, il contenuto scritto sarà racchiuso in tag personalizzate e non influirà sugli altri contenuti',
  brewInstallLang: '-it',
  ftpDirNotExists: 'Cartella non esistente, seleziona di nuovo',
  editorSetup: 'Impostazioni editor',

  group: 'Gruppo',

  leftHosts: 'Hosts',
  leftTools: 'Strumenti',
  leftSetup: 'Configurazione',

  theme: 'Tema',
  themeDark: 'Scuro',
  themeLight: 'Chiaro',
  themeAuto: 'Automatico',

  addToPath: 'Aggiungi a PATH',
  staticBinarie: 'Ufficiale',
  source: 'Fonte',
  staticDelAlert:
    'Per garantire la sicurezza dei dati utente, non forniamo più la funzione di eliminazione automatica del software installato. Se sei sicuro di voler eliminare, fai clic su OK. Elimina manualmente il software nella cartella aperta.'
}
