export default {
  add: 'Ajouter',
  open: 'Ouvrir',
  enable: 'Activer',
  disable: 'Désactiver',
  openHosts: 'Ouvrir les hôtes',
  edit: 'Éditer',
  foldOpen: 'Ouvrir',
  foldHidden: 'Caché',
  link: 'Lien',
  configFile: 'Configuration',
  log: 'Journal',
  del: 'Supprimer',
  version: 'Version',
  commonTemplates: 'Modèles Communs',
  host: 'Hôte',
  save: 'Sauvegarder',
  select: 'Sélectionner',
  lang: 'Langue',
  changeLang: 'Changer de langue',
  setupBase: 'Paramètres',
  apachePortTips1:
    'Les ports sur lesquels Apache écoute dans chaque site et fichier de configuration ne peuvent pas être dupliqués, sinon Apache échouera à démarrer.',
  apachePortTips2: `Le port défini ici ajoutera une écoute de port dans le fichier de configuration vhost du site. Si c'est un doublon, veuillez le supprimer manuellement.`,
  attention: 'Attention',
  nginxRewriteTips: `La réécriture d'URL de Nginx est définie ici. Apache devrait le définir dans le fichier du projet.`,
  refresh: 'Rafraîchir',
  clean: 'Nettoyer',
  prompt: 'Invite',
  delAlertTitle: 'Avertissement',
  delAlertContent: 'Confirmez-vous la suppression ?',
  confirm: 'OK',
  cancel: 'Annuler',
  service: 'Service',
  versionSwitch: 'Changement de version',
  versionManager: 'Version',
  error: 'Erreur',
  running: 'En cours',
  errorLog: `Journal d'erreur`,
  runLog: `Journal d'exécution`,
  loadDefault: 'Charger par défaut',
  switch: 'Changer',
  isInstalled: 'Installé',
  install: 'Installer',
  uninstall: 'Désinstaller',
  currentVersionLib: 'Bibliothèque de versions',
  slowLog: 'Journal lent',
  extend: 'Étendre',
  httpServerTips: `Cliquez pour télécharger des fichiers ou faites glisser les fichiers dans l'espace vide pour les télécharger.`,
  path: 'Chemin',
  generate: 'Générer',
  fileInfoTips: 'Faites glisser le fichier ici, ou cliquez pour sélectionner le fichier',
  cleanSelect: 'Nettoyer la sélection',
  cleanAll: 'Tout nettoyer',
  showItem: 'Menu caché',
  mirrorChange: 'Miroirs',
  brewSrcSwitch: 'Changement de source Brew',
  brewSource: 'Source Brew',
  macPortsSource: 'Source MacPorts',
  githubFixTitle: `Fixer les problèmes d'accès à GitHub`,
  tryToFix: 'Essayer de réparer',
  useProxy: 'Utiliser un proxy',
  proxySetting: 'Paramètres du serveur proxy',
  quickSetup: 'Configuration rapide',
  currentProxy: 'Proxy actuel',
  resetPassword: 'Réinitialiser le mot de passe',
  customVersionDir: 'Répertoire de version personnalisé',
  customVersionDirTips:
    'Personnalisez le chemin de la version, il trouvera automatiquement le fichier exécutable dans le répertoire bin & sbin de ce chemin.',
  inputPassword: `Entrez le mot de passe de l'ordinateur`,
  inputPasswordDesc: `PhpWebStudy nécessite un mot de passe informatique pour faire les actions suivantes\n\n1. Démarrer Nginx/Apache/Caddy sur les ports 80 et 443\n\nSur macOS, pour utiliser des ports inférieurs à 1024, vous devez utiliser la commande sudo, sinon cela ne fonctionnera pas. Les ports par défaut pour http et https sont 80 et 443. Si vous ne voulez pas porter de numéro de port lorsque vous accédez à un site avec un nom de domaine, alors nginx/apache/caddy doit être démarré avec sudo.\n\n2. Installation et désinstallation des logiciels dans MacPorts\n\nMacPorts installe et désinstalle des logiciels qui doivent être installés avec sudo.\n\n3. Lecture et écriture des fichiers de configuration pour les logiciels installés par MacPorts\n\nMacPorts installe des logiciels qui nécessitent sudo pour lire et écrire des fichiers. Par exemple, le fichier de configuration php.ini pour php.\n\n4. Serveur DNS\n\nLe serveur DNS utilise le port 53 par défaut, et comme il est inférieur à 1024, il doit également être démarré avec une commande sudo.\n\nCe sont des limites du système informatique, toutes les applications du même type demandent une autorisation, PhpWebStudy n'est pas différent des autres applications.`,
  passwordError: 'Erreur de mot de passe, veuillez le ressaisir',
  defaultConFileNoFound: 'Fichier de configuration par défaut introuvable',
  linkCopySuccess: 'Lien copié avec succès dans le presse-papiers',
  portNotUsed: `Ce port n'est pas occupé`,
  needSelectVersion: `Veuillez d'abord sélectionner une version`,
  hostNoRole: 'Les permissions du fichier hôte sont incorrectes',
  hostsSaveFailed:
    'Impossible de sauvegarder le fichier hôte du système. Vérifiez si le fichier existe et si les permissions du fichier sont correctes',
  hostsReadFailed:
    'Échec de la lecture de /private/etc/hosts. Vérifiez si le fichier existe et si les permissions du fichier sont correctes',
  needSelectDir: 'Veuillez sélectionner un dossier !',
  processNoFound: 'Aucun processus trouvé',
  nvmInstallfailed: `Échec de l'installation de NVM`,
  nodeVersionNoFound: `Échec de l'acquisition de la version disponible de Node`,
  default: 'Par défaut',
  copy: 'Copier',
  hostsTitle: 'Hôtes système',
  phpVersion: 'Version PHP',
  selectPhpVersion: 'Sélectionner la version PHP',
  siteLinks: 'Liens du site',
  vhostConTitle: 'Fichier de configuration Vhost',
  currentVersion: 'Version actuelle',
  noVersionTips: `Veuillez d'abord installer la version dans le gestionnaire de versions, puis choisissez la version dans le changement de version`,
  currentStatus: 'Statut actuel',
  runningStatus: `En cours d'exécution`,
  noRunningStatus: `Non en cours d'exécution`,
  serviceStop: 'Arrêter',
  serviceStart: 'Démarrer',
  serviceReStart: 'Redémarrer',
  serviceReLoad: 'Recharger le fichier de configuration',
  gettingVersion: 'Obtention des versions disponibles...',
  brewLibrary: 'Bibliothèque',
  permission: 'Permission',
  other: 'Autre',
  about: 'À propos',
  success: 'Succès',
  fail: 'Échec',
  configNoFound: 'Aucun fichier de configuration trouvé, veuillez re-sélectionner la version',
  noLogs: 'Aucun journal',
  none: 'Aucun',
  noFoundLogFile: `Le fichier journal n'existe pas`,
  selectVersion: 'Sélectionner la version',
  installed: 'Installé',
  nvmNoInstallTips: `L'outil de gestion de versions NodeJS nvm n'est pas installé, l'installer maintenant ?`,
  nvmDirNoFound: 'NVM_DIR introuvable',
  installingNVM: 'Installation de NVM...',
  switching: 'Changement...',
  name: 'Nom',
  type: 'Type',
  status: 'Statut',
  operation: 'Opération',
  copyLink: 'Copier le lien',
  copySuccess: 'Copié avec succès dans le presse-papiers',
  killProcessConfim: 'Êtes-vous sûr de vouloir terminer le processus sélectionné ?',
  killAllProcessConfim: 'Êtes-vous sûr de vouloir terminer tous les processus ?',
  portNotUse: `Ce port n'est pas utilisé`,
  sslMakeAlert: `Le certificat SSL auto-signé a été généré avec succès, veuillez trouver Dev Root CA {caFileName} dans le trousseau ouvert, et modifiez-le pour le définir sur 'toujours faire confiance' pour ce certificat.`,
  second: 'Seconde',
  millisecond: 'Milliseconde',
  loadCustom: 'Charger personnalisé',
  saveCustom: 'Sauvegarder personnalisé',
  versionError: 'Erreur de récupération de la version',
  versionErrorTips: `La version a été installée, mais il y a une erreur qui l'empêche de fonctionner, ce problème est généralement dû à des dépendances manquantes ou à une version incorrecte de la dépendance. Essayez d'exécuter la commande 'brew update && brew upgrade' pour résoudre ce problème.`,
  fileBigErr: 'Le fichier est trop volumineux, sélectionnez le fichier de configuration correct',
  CustomVersionDir: 'Répertoire de version personnalisé',
  hostParseErr: `Le site n'a pas pu être chargé, les données d'origine du site ont été sauvegardées dans host.back.json, veuillez vérifier et réparer le fichier dans le dossier ouvert`,
  export: 'Exporter',
  import: 'Importer',
  autoUpdate: 'Mise à jour automatique',
  loading: 'Chargement...',
  parkTitle: 'Stationnement',
  parkTips:
    'Semblable à Valet, recherche automatiquement les sous-dossiers et génère des sous-sites avec le nom de domaine comme : nom_dossier.domaine_actuel',
  parkConfim:
    'Cela recherchera automatiquement les sous-dossiers et générera des sous-sites, voulez-vous continuer ?',
  hostsWriteTips: `Écrire ou supprimer un hôte dans /etc/hosts, le contenu écrit sera enveloppé dans des balises personnalisées et n'affectera pas d'autres contenus`,
  brewInstallLang: '-fr',
  ftpDirNotExists: `Le dossier n'existe pas, veuillez sélectionner à nouveau`,
  editorSetup: `Configuration de l'éditeur`,

  group: 'Groupe',

  leftHosts: 'Hôtes',
  leftTools: 'Outils',
  leftSetup: 'Configuration',

  theme: 'Thème',
  themeDark: 'Sombre',
  themeLight: 'Clair',
  themeAuto: 'Système',

  addToPath: 'Ajouter au PATH',
  staticBinarie: 'Officiel',
  source: 'Source',
  staticDelAlert: `Pour garantir la sécurité des données utilisateur, nous n'offrons plus la fonction de suppression automatique des logiciels installés. Si vous êtes sûr de vouloir supprimer, cliquez sur OK. Supprimez manuellement le logiciel dans le dossier ouvert.`
}
