export default {
  add: 'Adicionar',
  open: 'Abrir',
  enable: 'Habilitar',
  disable: 'Desabilitar',
  openHosts: 'Abrir hosts',
  edit: 'Editar',
  foldOpen: 'Abrir',
  foldHidden: 'Oculto',
  link: 'Link',
  configFile: 'Configuração',
  log: 'Log',
  del: 'Excluir',
  version: 'Versão',
  commonTemplates: 'Modelos Comuns',
  host: 'Host',
  save: 'Salvar',
  select: 'Selecionar',
  lang: 'Idioma',
  changeLang: 'Alterar Idioma',
  setupBase: 'Configuração',
  apachePortTips1:
    'As portas que o Apache escuta em cada site e arquivo de configuração não podem ser repetidas, caso contrário, o Apache não iniciará',
  apachePortTips2:
    'A porta configurada aqui será adicionada ao arquivo de configuração vhost do site. Se for duplicada, por favor, exclua manualmente',
  attention: 'Atenção',
  nginxRewriteTips:
    'A reescrita de URL do Nginx é configurada aqui. O Apache deve configurá-la no arquivo do projeto',
  refresh: 'Atualizar',
  clean: 'Limpar',
  prompt: 'Aviso',
  delAlertTitle: 'Aviso',
  delAlertContent: 'Confirmar a exclusão?',
  confirm: 'OK',
  cancel: 'Cancelar',
  service: 'Serviço',
  versionSwitch: 'Trocar Versão',
  versionManager: 'Versão',
  error: 'Erro',
  running: 'Em execução',
  errorLog: 'Log de Erro',
  runLog: 'Log de Execução',
  loadDefault: 'Carregar Padrão',
  switch: 'Trocar',
  isInstalled: 'Instalado',
  install: 'Instalar',
  uninstall: 'Desinstalar',
  currentVersionLib: 'Biblioteca de Versão',
  slowLog: 'Log Lento',
  extend: 'Estender',
  httpServerTips:
    'Clique para fazer upload de arquivos ou arraste para o espaço em branco para fazer upload',
  path: 'Caminho',
  generate: 'Gerar',
  fileInfoTips: 'Arraste o arquivo aqui, ou clique para selecionar o arquivo',
  cleanSelect: 'Limpar Seleção',
  cleanAll: 'Limpar Tudo',
  showItem: 'Mostrar Item',
  mirrorChange: 'Espelhos',
  brewSrcSwitch: 'Trocar Fonte Brew',
  brewSource: 'Fonte Brew',
  macPortsSource: 'Fonte MacPorts',
  githubFixTitle: 'Corrigir problemas de acesso ao Github',
  tryToFix: 'Tentar Corrigir',
  useProxy: 'Usar Proxy',
  proxySetting: 'Configuração de Proxy',
  quickSetup: 'Configuração Rápida',
  currentProxy: 'Proxy Atual',
  resetPassword: 'Senha',
  customVersionDir: 'Caminho da Pasta de Versão Personalizada',
  customVersionDirTips:
    'Personalize o caminho da versão, ele encontrará automaticamente o arquivo executável nos diretórios bin e sbin deste caminho.',
  inputPassword: 'Digite a senha do computador',
  inputPasswordDesc:
    'O PhpWebStudy requer a senha do computador para fazer as seguintes ações:\n\n' +
    '1. Iniciar Nginx/Apache/Caddy nas portas 80 e 443\n\n' +
    'No macOS, para usar portas menores que 1024, você deve usar o comando sudo, caso contrário, não funcionará. As portas padrão para http e https são 80 e 443. Se você não quiser usar um número de porta ao acessar um site com um nome de domínio, o nginx/apache/caddy deve ser iniciado como sudo.\n\n' +
    '2. Instalação e desinstalação de software no MacPorts\n\n' +
    'O MacPorts instala e desinstala software, o que deve ser feito com sudo.\n\n' +
    '3. Leitura e escrita de arquivos de configuração para software instalado pelo MacPorts\n\n' +
    'O MacPorts instala software que requer sudo para ler e escrever arquivos. Por exemplo, o arquivo de configuração php.ini para o PHP.\n\n' +
    '4. Servidor DNS\n\n' +
    'O servidor DNS usa a porta 53 por padrão, e como ela é menor que 1024, também deve ser iniciada com o comando sudo.\n\n' +
    'Esses são limites do sistema do computador, todos os aplicativos do mesmo tipo solicitam permissão, o PhpWebStudy não é diferente de outros aplicativos.',
  passwordError: 'Erro de senha, por favor, insira novamente',
  defaultConFileNoFound: 'Arquivo de configuração padrão não encontrado',
  linkCopySuccess: 'Link copiado com sucesso para a área de transferência',
  portNotUsed: 'Esta porta não está ocupada',
  needSelectVersion: 'Por favor, selecione uma versão primeiro',
  hostNoRole: 'As permissões do arquivo hosts estão incorretas',
  hostsSaveFailed:
    'Falha ao salvar o arquivo Hosts do sistema. Verifique se o arquivo existe e se as permissões do arquivo estão corretas',
  hostsReadFailed:
    '/private/etc/hosts Falha ao ler o arquivo. Verifique se o arquivo existe e se as permissões do arquivo estão corretas',
  needSelectDir: 'Por favor, selecione uma pasta!',
  processNoFound: 'Nenhum processo encontrado',
  nvmInstallfailed: 'Falha na instalação do NVM',
  nodeVersionNoFound: 'Falha ao obter versão disponível do Node',
  default: 'Padrão',
  copy: 'Copiar',
  hostsTitle: 'Hosts do Sistema',
  phpVersion: 'Versão do PHP',
  selectPhpVersion: 'Selecionar versão do PHP',
  siteLinks: 'Links do site',
  vhostConTitle: 'Arquivo de Configuração do Vhost',
  currentVersion: 'Versão Atual',
  noVersionTips:
    'Por favor, instale a versão no Gerenciador de Versões primeiro, depois escolha usá-la na Troca de Versão',
  currentStatus: 'Status Atual',
  runningStatus: 'Em execução',
  noRunningStatus: 'Não em execução',
  serviceStop: 'Parar',
  serviceStart: 'Iniciar',
  serviceReStart: 'Reiniciar',
  serviceReLoad: 'Recarregar Arquivo de Configuração',
  gettingVersion: 'Obtendo versões disponíveis...',
  brewLibrary: 'Biblioteca',
  permission: 'Permissão',
  other: 'Outro',
  about: 'Sobre',
  success: 'Sucesso',
  fail: 'Falha',
  configNoFound:
    'Nenhum arquivo de configuração encontrado, por favor, selecione a versão novamente',
  noLogs: 'Sem Logs',
  none: 'Nenhum',
  noFoundLogFile: 'Arquivo de log não existe',
  selectVersion: 'Selecionar Versão',
  installed: 'Instalado',
  nvmNoInstallTips:
    'A ferramenta de gerenciamento de versões NodeJS, nvm, não está instalada. Deseja instalá-la agora?',
  nvmDirNoFound: 'NVM_DIR não encontrado',
  installingNVM: 'Instalando NVM...',
  switching: 'Trocando...',
  name: 'Nome',
  type: 'Tipo',
  status: 'Status',
  operation: 'Operação',
  copyLink: 'Copiar Link',
  copySuccess: 'Copiado para a área de transferência com sucesso',
  killProcessConfim: 'Tem certeza de que deseja encerrar o processo selecionado?',
  killAllProcessConfim: 'Tem certeza de que deseja encerrar todos os processos?',
  portNotUse: 'Esta porta não está em uso',
  sslMakeAlert:
    'O certificado SSL autoassinado foi gerado com sucesso, por favor, encontre o Dev Root CA {caFileName} na chave aberta e modifique para "sempre confiar" o certificado',
  second: 'Segundo',
  millisecond: 'Milissegundo',
  loadCustom: 'Carregar Personalizado',
  saveCustom: 'Salvar Personalizado',
  versionError: 'Falha ao obter versão',
  versionErrorTips:
    'A versão foi instalada, mas houve um erro que impede a execução, esse problema é geralmente causado por dependências de software ausentes ou versão incorreta de dependência. Tente executar o comando "brew update && brew upgrade" para corrigir.',
  fileBigErr: 'O arquivo é muito grande, por favor, selecione o arquivo de configuração correto',
  CustomVersionDir: 'Diretório de Versão Personalizado',
  hostParseErr:
    'Falha ao carregar o site, os dados originais do site foram salvos em host.back.json, por favor, verifique e repare o arquivo na pasta aberta',
  export: 'Exportar',
  import: 'Importar',
  autoUpdate: 'Atualização Automática',
  loading: 'Carregando...',
  parkTitle: 'Parque',
  parkTips:
    'Semelhante ao Valet park, ele procura automaticamente subpastas e gera sub-sites com o nome do domínio como: nome da pasta.dominio atual',
  parkConfim:
    'Isso irá procurar automaticamente por subpastas e gerar sub-sites, deseja continuar?',
  hostsWriteTips:
    'Escrever ou remover host de /etc/hosts, o conteúdo escrito será envolvido em tags personalizadas e não afetará outros conteúdos',
  brewInstallLang: '-pt',
  ftpDirNotExists: 'Pasta não existe, por favor, selecione novamente',
  editorSetup: 'Configuração do Editor',

  group: 'Grupo',

  leftHosts: 'Hosts',
  leftTools: 'Ferramentas',
  leftSetup: 'Configuração',

  theme: 'Tema',
  themeDark: 'Escuro',
  themeLight: 'Claro',
  themeAuto: 'Automático',

  addToPath: 'Adicionar ao PATH',
  staticBinarie: 'Oficial',
  source: 'Fonte',
  staticDelAlert:
    'Para garantir a segurança dos dados do usuário, não fornecemos mais a função de exclusão automática de software instalado. Se você tiver certeza de que deseja excluir, clique em OK. Exclua manualmente o software na pasta aberta.'
}
